<!-- <13> What is the purpose of the push() method for arrays? -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array_B-P_13</title>
</head>

    <style>
        body{
            background-color: #212121;
        }
      h1 {
        color: crimson;
        text-decoration: underline;
        text-align: center;
      }
      p {
        color: #ffffff;
      }
  
      h5 {
        color: white;
        background-color: #6398fa;
        text-align: center;
        padding: 10px;
        text-align: left;
        display: flex;
        justify-content: center;
      }

      .highlight{
        color: crimson;
        text-decoration: underline;
        font-size: 18px;
        font: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .result{
        color: crimson;
        font-size: 22px;
        font-weight: 800;
      }
    </style>
<body>
    <h1>PUSH( )</h1>


    <h5>
        let MyArray = ["N","A","M","E"];<br>
        MyArray.push("S");<br>
        console.log(MyArray);<br>
        <p class="result">RESULT :- ["N","A","M","E","S"]</p>
    </h5>


    

        <p class="hightlight">INSIGHT:</p>
        <p>What the function of Push() is to push the element in the "Bracekt" at the end of the array. Then, return a new array with that added element to the previous array.</p>

        <script>
        let MyArray = ["N","A","M","E"];
        MyArray.push("S");
        console.log(MyArray);
        </script>
</body>
</html>