<!-- <12> How do you iterate over each element in an array named myArray using a for...of loop? -->


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOR...OF Loop</title>
    </head>

    <style>
        body{
            background-color: #212121;
        }
      h1 {
        color: crimson;
        text-decoration: underline;
        text-align: center;
      }
      p {
        color: #ffffff;
      }
  
      h5 {
        color: white;
        background-color: #6398fa;
        text-align: center;
        padding: 10px;
      }

      .highlight{
        color: crimson;
        text-decoration: underline;
        font-size: 18px;
        font: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .resultConsole{
        width: 40vw;
        height: 250px;
        background-color: #6398fa;
        color: #ffffff;
      }
    </style>
    <body>
        <h1>FOR...OF loop</h1>

        <h5>
            let myArray = ["N","A","M","E"];<br />
            for (let char of myArray);
            console.log(char);
        </h5>

        <p class="hightlight">INSIGHT:</p>
        <p>What's happening here is , we are defining value every index as "char" of myArray. The 'FOR' then will try to iterate all the char. and console.log it one by one.</p>
        <div class="resultConsole"></div>


        <script>
            let print = document.querySelector('.resultConsole');
            let outPut = document.querySelector('.outputBtn');
            let myArray2 = ["N","A","M","E"];
            let arrayLength = myArray2.length;
            for(let char of myArray2){
                let creatingDiv = document.createElement('div');
                creatingDiv.style.backgroundColor = 'crimson';
                creatingDiv.style.width = '20px';
                creatingDiv.style.height = '20px';
                creatingDiv.style.margin = '10px';
                print.appendChild(creatingDiv);
                creatingDiv.innerText = char;
            }
        </script>
    </body>
    </html>