<!-- <20> How do you combine two arrays, array1 and array2, into a new array? -->


            <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>array_B-P_18</title>
        </head>
        
        <style>
        body{
            background-color: #212121;
        }
      h1 {
        color: crimson;
        text-decoration: underline;
        text-align: center;
      }
      p {
        color: #ffffff;
      }
  
      h5 {
        color: white;
        background-color: #6398fa;
        text-align: center;
        padding: 10px;
        text-align: left;
        display: flex;
        justify-content: center;
    }
    
    .highlight{
        color: crimson;
        text-decoration: underline;
        font-size: 18px;
        font: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .result{
          color: crimson;
          font-size: 22px;
          font-weight: 800;
        }
            
        </style>
<body>
    <h1>Taking out a certain part of an array.</h1>
     <h5>
        let myArray1 = ["N","A","M","E"];<br>
        let myArray2 = ["L","U","V"];<br>
        let newArray = MyArray1.concat(myArray2);<br>
        console.log(newArray);<br>
        <p class="result">RESULT :- ["N","A","M","E","L","U","V"]</p>
    </h5>


    

        <p class="hightlight">INSIGHT:</p>
        <p>To add two array into a single array we use the property "CONCAT()". This adds the array in the brackets after adding the first array into the new array which is going to be formed..</p>
<script>
        let myArray1 = ["N","A","M","E"];
        let myArray2 = ["L","U","V"];
        let newArray = myArray1.concat(myArray2);
        console.log(newArray);
        </script>
    </body>
    </html>