<!-- <11> How do you iterate over each element in an array named myArray using a for loop? -->


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For loop</title>
    </head>

    <style>
        body{
            background-color: #212121;
        }
      h1 {
        color: crimson;
        text-decoration: underline;
        text-align: center;
      }
      p {
        color: #ffffff;
      }
  
      h5 {
        color: white;
        background-color: #6398fa;
        text-align: center;
        padding: 10px;
      }

      .highlight{
        color: crimson;
        text-decoration: underline;
        font-size: 18px;
        font: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>

    <body>
        <h1>Iterating Each Element Using fOR Loop.</h1>

        <p>using "FOR" loop we can easily iterate over each element of the array. <br />
        Here's how we can do it.
        </p>

        <h5>
            let myArray = ["N","A","M","E"]
            for (let i = 0 ; i < myArray.lenght; i++){<br />
                console.log(myArray[i]);
            };
        </h5>

        <p class="highlight">INSIGHT:</p> <p>Here in our array we let that our indexing is startting from 0, i.e. "i = 0"  . For index less than the total length of the array do console.log for (i) and when it's done do 1+ in current "i"(i=index). So, in this way the array will keep on iterating until the value of "i" is less than the length of the array. </p>


        <script>

            let myArray = ["N","A","M","E"];
            for (let i = 0; i < myArray.length; i++) {
              const element = myArray[i];
              console.log(element);
            }
            
        </script>
        
    </body>
    </html>