<!-- <17> How do you find the index of a specific element (e.g., the string "apple") in an array named fruits? -->

    !     
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>array_B-P_17</title>
        </head>
        
        <style>
        body{
            background-color: #212121;
        }
      h1 {
        color: crimson;
        text-decoration: underline;
        text-align: center;
      }
      p {
        color: #ffffff;
      }
  
      h5 {
        color: white;
        background-color: #6398fa;
        text-align: center;
        padding: 10px;
        text-align: left;
        display: flex;
        justify-content: center;
    }
    
    .highlight{
        color: crimson;
        text-decoration: underline;
        font-size: 18px;
        font: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .result{
          color: crimson;
          font-size: 22px;
          font-weight: 800;
        }
            
        </style>
<body>
    <h1>Finding indexof particular element of Array.</h1>
     <h5>
        let MyArray = ["N","A","M","E"];<br>
        let index = MyArray.indecOf("M");<br>
        console.log(index);<br>
        <p class="result">RESULT :- 2</p>
    </h5>


    

        <p class="hightlight">INSIGHT:</p>
        <p>To know the Index of a paricular element of array we use "indexOf("M").</p>
<script>
        let MyArray = ["N","A","M","E"];
        let number = MyArray.indexOf("M");
        console.log(number);
        </script>
    </body>
    </html>